#BlueJ class context
comment0.target=Agenda
comment1.params=p_contacto
comment1.target=Agenda(Contacto)
comment2.params=
comment2.target=java.util.ArrayList\ getContactos()
comment3.params=p_contactos
comment3.target=void\ setContactos(java.util.ArrayList)
comment4.params=p_contacto
comment4.target=boolean\ agregarContacto(Contacto)
comment5.params=p_contacto
comment5.target=boolean\ quitarContacto(Contacto)
comment6.params=
comment6.target=int\ cuantosContactos()
comment7.params=
comment7.target=void\ mostrarAgenda()
numComments=8
