#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ Alumno\ representa\ a\ un\ estudiante\ con\ LU,\ nombre,\ apellido\ y\ dos\ notas.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ las\ notas,\ calcular\ el\ promedio,\r\n\ verificar\ si\ aprueba\ y\ mostrar\ la\ informaci\u00F3n\ del\ alumno.\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Alumno.\r\n\ Inicializa\ las\ notas\ a\ 0.0.\r\n\ \r\n\ @param\ p_lu\ \ \ \ \ \ N\u00FAmero\ de\ legajo\ universitario\ (LU)\ del\ alumno.\r\n\ @param\ p_nombre\ \ Nombre\ del\ alumno.\r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\r\n\ Devuelve\ la\ primera\ nota\ del\ alumno.\r\n\ \r\n\ @return\ La\ primera\ nota\ del\ alumno.\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ Devuelve\ la\ segunda\ nota\ del\ alumno.\r\n\ \r\n\ @return\ La\ segunda\ nota\ del\ alumno.\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ alumno.\r\n\ \r\n\ @return\ Una\ cadena\ con\ el\ nombre\ y\ apellido\ del\ alumno.\r\n
comment13.params=
comment13.target=double\ promedio()
comment13.text=\r\n\ Calcula\ y\ devuelve\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n\ \r\n\ @return\ El\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n
comment14.params=
comment14.target=boolean\ aprueba()
comment14.text=\r\n\ Verifica\ si\ el\ alumno\ aprueba.\r\n\ \r\n\ @return\ true\ si\ el\ promedio\ de\ las\ notas\ es\ mayor\ que\ 7.0\ y\ ambas\ notas\ son\ mayores\ o\ iguales\ a\ 6.0,\ false\ en\ caso\ contrario.\r\n
comment15.params=
comment15.target=java.lang.String\ leyendaAprueba()
comment15.text=\r\n\ Devuelve\ una\ cadena\ indicando\ si\ el\ alumno\ est\u00E1\ "APROBADO"\ o\ "DESAPROBADO".\r\n\ \r\n\ @return\ "APROBADO"\ si\ el\ alumno\ aprueba,\ "DESAPROBADO"\ en\ caso\ contrario.\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ alumno,\ incluyendo\ nombre,\ apellido,\ LU,\ notas,\ promedio\ y\ estado\ (aprobado/desaprobado).\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ legajo\ universitario\ (LU)\ del\ alumno.\r\n\ \r\n\ @param\ p_lu\ El\ n\u00FAmero\ de\ legajo\ universitario.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ alumno.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ alumno.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Establece\ el\ apellido\ del\ alumno.\r\n\ \r\n\ @param\ p_apellido\ El\ apellido\ del\ alumno.\r\n
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment5.text=\r\n\ Establece\ la\ primera\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ primera\ nota\ del\ alumno.\r\n
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment6.text=\r\n\ Establece\ la\ segunda\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ segunda\ nota\ del\ alumno.\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ legajo\ universitario\ (LU)\ del\ alumno.\r\n\ \r\n\ @return\ El\ n\u00FAmero\ de\ legajo\ universitario.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ alumno.\r\n\ \r\n\ @return\ El\ nombre\ del\ alumno.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Devuelve\ el\ apellido\ del\ alumno.\r\n\ \r\n\ @return\ El\ apellido\ del\ alumno.\r\n
numComments=17
