#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ Cliente\ representa\ un\ cliente\ con\ DNI,\ nombre,\ apellido\ y\ saldo.\r\n\ Proporciona\ m\u00E9todos\ para\ agregar\ saldo,\ establecer\ un\ nuevo\ saldo,\ \r\n\ obtener\ el\ nombre\ completo\ y\ mostrar\ la\ informaci\u00F3n\ del\ cliente.\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Cliente\ con\ los\ datos\ proporcionados.\r\n\r\n\ @param\ p_dni\ \ \ \ \ el\ n\u00FAmero\ de\ DNI\ del\ cliente\r\n\ @param\ p_nombre\ \ el\ nombre\ del\ cliente\r\n\ @param\ p_apellido\ el\ apellido\ del\ cliente\r\n\ @param\ p_importe\ el\ saldo\ inicial\ del\ cliente\r\n
comment10.params=p_importe
comment10.target=double\ agregaSaldo(double)
comment10.text=\r\n\ Agrega\ un\ importe\ al\ saldo\ actual\ del\ cliente.\r\n\r\n\ @param\ p_importe\ el\ importe\ a\ agregar\ al\ saldo\r\n\ @return\ el\ nuevo\ saldo\ del\ cliente\ despu\u00E9s\ de\ agregar\ el\ importe\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Establece\ un\ nuevo\ saldo\ para\ el\ cliente.\r\n\r\n\ @param\ p_importe\ el\ nuevo\ saldo\ a\ establecer\r\n\ @return\ el\ nuevo\ saldo\ del\ cliente\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Obtiene\ el\ nombre\ completo\ del\ cliente\ (nombre\ y\ apellido).\r\n\r\n\ @return\ el\ nombre\ completo\ del\ cliente\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ cliente\ en\ la\ consola.\r\n
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment2.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ DNI\ del\ cliente.\r\n\r\n\ @param\ p_nroDni\ el\ n\u00FAmero\ de\ DNI\ a\ establecer\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ cliente.\r\n\r\n\ @param\ p_nombre\ el\ nombre\ a\ establecer\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Establece\ el\ apellido\ del\ cliente.\r\n\r\n\ @param\ p_apellido\ el\ apellido\ a\ establecer\r\n
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Establece\ el\ saldo\ del\ cliente.\r\n\r\n\ @param\ p_importe\ el\ saldo\ a\ establecer\r\n
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ DNI\ del\ cliente.\r\n\r\n\ @return\ el\ n\u00FAmero\ de\ DNI\ del\ cliente\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Obtiene\ el\ nombre\ del\ cliente.\r\n\r\n\ @return\ el\ nombre\ del\ cliente\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Obtiene\ el\ apellido\ del\ cliente.\r\n\r\n\ @return\ el\ apellido\ del\ cliente\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ Obtiene\ el\ saldo\ actual\ del\ cliente.\r\n\r\n\ @return\ el\ saldo\ del\ cliente\r\n
numComments=14
