#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ La\ clase\ CuentaBancaria\ representa\ una\ cuenta\ bancaria\ b\u00E1sica\ con\ operaciones\ para\ depositar\ y\ extraer\ fondos.\r\n\ Mantiene\ informaci\u00F3n\ sobre\ el\ n\u00FAmero\ de\ cuenta,\ saldo\ y\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nroCuenta
comment1.target=void\ setNroCuenta(int)
comment1.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ cuenta.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ bancaria.\r\n
comment2.params=p_saldo
comment2.target=void\ setSaldo(double)
comment2.text=\r\n\ Establece\ el\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_saldo\ Saldo\ de\ la\ cuenta.\r\n
comment3.params=
comment3.target=int\ getNroCuenta()
comment3.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ cuenta.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ cuenta\ de\ la\ cuenta\ bancaria.\r\n
comment4.params=
comment4.target=double\ getSaldo()
comment4.text=\r\n\ Obtiene\ el\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @return\ Saldo\ de\ la\ cuenta.\r\n
comment5.params=p_importe
comment5.target=double\ depositar(double)
comment5.text=\r\n\ Deposita\ una\ cantidad\ en\ la\ cuenta\ y\ devuelve\ el\ saldo\ actualizado.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ depositar\ en\ la\ cuenta.\r\n\ @return\ Saldo\ actualizado\ de\ la\ cuenta.\r\n
comment6.params=p_importe
comment6.target=double\ extraer(double)
comment6.text=\r\n\ Extrae\ una\ cantidad\ de\ la\ cuenta\ y\ devuelve\ el\ saldo\ actualizado.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer\ de\ la\ cuenta.\r\n\ @return\ Saldo\ actualizado\ de\ la\ cuenta.\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ cuenta\ bancaria,\ incluyendo\ el\ titular\ y\ el\ saldo.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @return\ Representaci\u00F3n\ en\ cadena\ de\ la\ cuenta\ bancaria.\r\n
numComments=9
