#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Esta\ clase\ representa\ a\ un\ empleado\ con\ informaci\u00F3n\ b\u00E1sica\ del\ mismo.\r\n\ Cuenta\ con\ m\u00E9todos\ para\ calcular\ la\ antig\u00FCedad\ del\ empleado,\ calcular\ descuentos\ y\ adicionales,\ \r\n\ obtener\ el\ sueldo\ neto\ y\ mostrar\ informaci\u00F3n\ detallada\ y\ en\ formato\ de\ l\u00EDnea.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ empleado.\r\n\ @param\ p_importe\ \ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ \ \ \ \ A\u00F1o\ de\ ingreso\ del\ empleado.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getSueldo()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado.\r\n\ \r\n\ @return\ La\ antig\u00FCedad\ del\ empleado.\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Calcula\ el\ descuento\ que\ se\ le\ aplicara\ a\ sueldo\ del\ empleado.\r\n\ \r\n\ @return\ El\ monto\ del\ descuento.\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Calcula\ un\ adicional\ a\ agregar\ al\ sueldo\ del\ empleado\ seg\u00FAn\ su\ antig\u00FCedad.\r\n\ \r\n\ @return\ El\ monto\ del\ adicional.\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\ despu\u00E9s\ de\ aplicar\ descuentos\ y\ adicionales.\r\n\ \r\n\ @return\ El\ sueldo\ neto\ del\ empleado.\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ El\ nombre\ y\ apellido\ del\ empleado.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ empleado.\r\n\ @param\ p_importe\ \ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ \ \ \ Fecha\ de\ ingreso\ del\ empleado.\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ Devuelve\ el\ apellido\ y\ nombre\ del\ empleado.\r\n\ \r\n\ @return\ El\ apellido\ y\ nombre\ del\ empleado.\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Muestra\ informaci\u00F3n\ detallada\ del\ empleado\:\ nombre,\ CUIL,\ antig\u00FCedad\ y\ sueldo\ neto.\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Devuelve\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ empleado\ en\ formato\ de\ l\u00EDnea.\r\n\ \r\n\ @return\ Informaci\u00F3n\ del\ empleado\ en\ formato\ de\ l\u00EDnea.\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Verifica\ si\ la\ fecha\ actual\ coincide\ con\ la\ fecha\ de\ ingreso\ del\ empleado,\r\n\ lo\ que\ indicara\ si\ es\ su\ aniversario\ en\ la\ empresa.\r\n\r\n\ @return\ true\ si\ es\ el\ aniversario,\ false\ en\ caso\ contrario.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_apellido
comment4.target=void\ setApe(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setImporte(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
numComments=24
