#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ {@code\ Laboratorio}\ representa\ un\ laboratorio\ con\ informaci\u00F3n\ relevante\r\n\ como\ su\ nombre,\ domicilio,\ tel\u00E9fono,\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ Proporciona\ m\u00E9todos\ para\ acceder\ y\ modificar\ estos\ datos.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\ \r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Laboratorio}\ que\ inicializa\ todos\ los\ atributos.\r\n\r\n\ @param\ p_nombre\ \ \ \ Nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ Domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ Tel\u00E9fono\ de\ contacto\ del\ laboratorio.\r\n\ @param\ p_compraMin\ Compra\ m\u00EDnima\ del\ laboratorio.\r\n\ @param\ p_diaEnt\ \ \ \ D\u00EDa\ de\ entrega\ del\ laboratorio.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMin()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Establece\ una\ nueva\ compra\ m\u00EDnima\ para\ el\ laboratorio.\r\n\r\n\ @param\ p_compraMin\ Nueva\ compra\ m\u00EDnima.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Establece\ un\ nuevo\ d\u00EDa\ de\ entrega\ para\ el\ laboratorio.\r\n\r\n\ @param\ p_diaEnt\ Nuevo\ d\u00EDa\ de\ entrega.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Devuelve\ una\ cadena\ de\ texto\ que\ contiene\ la\ informaci\u00F3n\ del\ laboratorio.\r\n\r\n\ @return\ Informaci\u00F3n\ del\ laboratorio\ en\ formato\ de\ cadena.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase\ {@code\ Laboratorio},\ que\ establece\ la\ compra\ m\u00EDnima\ \r\n\ y\ el\ d\u00EDa\ de\ entrega\ a\ valores\ predeterminados\ (0).\r\n\r\n\ @param\ p_nombre\ \ \ \ Nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ Domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ Tel\u00E9fono\ de\ contacto\ del\ laboratorio.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment7.params=p_diaEntrega
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
