#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=TomaPedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=TomaPedido
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=ArrayDePuntos
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=CuentaBancaria
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Localidad
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Banco
dependency18.type=UsesDependency
dependency19.from=PedidoNoGenerico
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=PedidoNoGenerico
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=Curso
dependency21.to=Alumno
dependency21.type=UsesDependency
dependency22.from=Carrera
dependency22.to=Curso
dependency22.type=UsesDependency
dependency23.from=Carrera
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Agenda
dependency4.to=Contacto
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=TomaPedido
dependency9.to=Laboratorio
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.5809806835066865
package.divider.vertical=0.8175105485232067
package.editor.height=768
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=380
target10.height=70
target10.name=Alumno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=580
target11.height=70
target11.name=TomaPedido
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=ArrayDePuntos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=370
target13.height=70
target13.name=Punto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=390
target14.height=70
target14.name=CuentaBancaria
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=300
target15.height=70
target15.name=Curso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=660
target15.y=470
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=920
target16.y=350
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=PedidoNoGenerico
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=60
target18.y=260
target19.height=70
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=90
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=Contacto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=500
target5.height=70
target5.name=Agenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=510
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=80
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=210
target8.height=70
target8.name=Banco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=140
target9.height=70
target9.name=Carrera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=550
