#BlueJ class context
comment0.target=PedidoNoGenerico
comment1.params=p_fecha\ p_cliente\ p_producto
comment1.target=PedidoNoGenerico(java.util.Calendar,\ Cliente,\ Producto)
comment10.params=
comment10.target=void\ mostrar()
comment2.params=p_fecha\ p_cliente
comment2.target=PedidoNoGenerico(java.util.Calendar,\ Cliente)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_producto
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment7.params=
comment7.target=java.util.ArrayList\ getProductos()
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
numComments=11
