#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_producto
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment10.params=p_producto
comment10.target=boolean\ eliminarProducto(Producto)
comment11.params=
comment11.target=double\ totalAlContado()
comment12.params=
comment12.target=double\ totalFinanciado()
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_fecha\ p_cliente
comment2.target=Pedido(java.util.Calendar,\ Cliente)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_producto
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment7.params=
comment7.target=java.util.ArrayList\ getProductos()
comment8.params=
comment8.target=Cliente\ getCiente()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
numComments=14
