#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ y\ obtener\ estos\ atributos,\ calcular\ la\ edad\ y\ mostrar\ la\ informaci\u00F3n\ de\ la\ persona.\r\n\r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Persona.\r\n\ \r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ Apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ \ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ Obtiene\ el\ apellido\ de\ la\ persona.\r\n\ \r\n\ @return\ Apellido\ de\ la\ persona.\r\n
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment11.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @return\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment12.text=\r\n\ Obtiene\ la\ fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @return\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ y\ devuelve\ la\ edad\ de\ la\ persona\ basada\ en\ el\ a\u00F1o\ actual.\r\n\ \r\n\ @return\ Edad\ de\ la\ persona.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ nombre\ y\ apellido\ de\ la\ persona.\r\n\ \r\n\ @return\ Nombre\ y\ apellido\ de\ la\ persona.\r\n
comment15.params=
comment15.target=boolean\ esCumpleanos()
comment15.text=\r\n\ Verifica\ si\ hoy\ es\ el\ cumplea\u00F1os\ de\ la\ persona.\r\n\ \r\n\ @return\ True\ si\ hoy\ es\ el\ cumplea\u00F1os\ de\ la\ persona,\ false\ en\ caso\ contrario.\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ persona,\ incluyendo\ nombre,\ apellido,\ DNI\ y\ edad.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Persona\ con\ fecha\ de\ nacimiento\ completa.\r\n\ \r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ Apellido\ de\ la\ persona.\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n
comment3.params=p_fecha
comment3.target=void\ setFechaNacimiento(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @param\ p_fecha\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n
comment4.params=p_dni
comment4.target=void\ setDNI(int)
comment4.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ \r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Establece\ el\ nombre\ de\ la\ persona.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Establece\ el\ apellido\ de\ la\ persona.\r\n\ \r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n
comment7.params=p_anio
comment7.target=void\ setAnioNacimiento(int)
comment7.text=\r\n\ Establece\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ persona.\r\n\ \r\n\ @return\ Nombre\ de\ la\ persona.\r\n
numComments=17
